[bdist_wheel]
universal=1

[flake8]
ignore=E126,W503,W504
exclude=.git,__pycache__,build,dist
max-line-length=120

[pep257]
inherit=false
# D203 is "there must be a blank line before class docstring"
# which conflicts with D211 "there cannot be a blank line before
# class docstring"
add-ignore=D203

[yapf]
column_limit=120

[versioneer]
VCS = git
style = pep440
versionfile_source = anaconda_project/_version.py
versionfile_build = anaconda_project/_version.py
tag_prefix =
parentdir_prefix = anaconda_project-
